# LibraryManagementSystems

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhouse/: AllBooksActivity.java  ArticleShowActivity.java  BookDetailsActivity.java  BookListFragment.java  BooksAdapter.java  Booksmode.java  DeleteBook.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  Modelforpdf.java  OrderRecordFragment.java  PdfAdapter.java  PendingBookAdapter.java  Pendingbookmodel.java  ProfileFragment.java  RequestAdapter.java  RequestModel.java  SharedClass.java  SignUpActivity.java  SplashScreenActivity.java  StudentAdapter.java  StudentModel.java  StudentRecordFragment.java  UserOrGuest.java
app/src/main/res/anim/: topanim.xml
app/src/main/res/drawable/: background.xml  backgroundforbox.xml  backgroundforbutton.xml  ebook.xml  ic_baseline_arrow_forward_24.xml  ic_email.xml  ic_no_signal.xml  ic_phone.xml  pending.xml  request.xml  rippleeffect.xml  rippleeffectforbtn.xml  rippleeffectforpdf.xml  rippleeffectforsearchbar.xml  searchicon.xml  searchicon2.xml  signupbackgroundstyle.xml
app/src/main/res/drawable-v24/: students.xml
app/src/main/res/layout/: activity_all_books.xml  activity_article_show.xml  activity_book_details.xml  activity_delete_book.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_or_guest.xml  booklistrow.xml  dialog.xml  fragment_book_list.xml  fragment_friends.xml  fragment_order_record.xml  fragment_profile.xml  fragment_student_record.xml  rowforpdf.xml  rowforpendingbooks.xml  studentrow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookhouse/: ExampleUnitTest.java
(+1 files in other folders)
