<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:icon="@drawable/bookshelf"
        android:title="Books" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/students"
        android:title="Members" />
    <item
        android:id="@+id/frieds"
        android:icon="@drawable/ebook"
        android:title="E-Book" />
</menu>