<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/back"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/back"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rippleeffect"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/bookimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/bookimgg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/joker" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookimg"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/cherry_swash"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxWidth="130dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/writername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookname"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxWidth="130dp"
                android:fontFamily="@font/cherry_swash"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>